<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="bf123023fb663619" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Client.exe" size="8152">
      <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NH9B2HsDFEutnIvGAurWBLv1lO4othlEt4OUm5eCzpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Client.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8LLANUG\KGA" issuerKeyHash="29a6d63348482789fc6a4dc98b9904c2d8ea5f4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Po70MjF3OOmdS+pngHbQbSQJLp72SstpaS2+OvIogQ4=</DigestValue></Reference></SignedInfo><SignatureValue>WKSv5+XvwMsa5DQj2jKV5/ZnA1NYgkT7XVt9hNzdvV5vv61nVB7HdYLZ9ZsMIXkBLmBRfpB7NCg4FJ/snC1ah7UXKOpZCZau3dB1WXiANlhZzThekDEeyiUX21CpMaMlNv78TEfIHjWA0oC29+sV6mx9jl5jKVTwj+7Y8DksMFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7eCSlIJuQeRNJ7xcfqWy46r9fk2T2slWbQtHQqajkhVLFSQd7xfR/xw39XaC3e8up14prIRQ6y84RiZWmoTJMyBapzP0i89N6VMcPji8GsqTV2rrr8oad77faDwbX5MeXZwLdfdqXECQMSoFMzigfPWVmaOW/fSkDWpYA+7p9D0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e8128f23abe2d6969cb4af69e2e09246dd0768067ea4b9de938773132f48e3e" Description="" Url=""><as:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="bf123023fb663619" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8LLANUG\KGA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B9YKz2a4dsvCOUgitS9jNeGpHELSpTEIKDUZOw68jLA=</DigestValue></Reference></SignedInfo><SignatureValue>bv9s0nKQJegL+wYMc6uZaLXDAxqXimJyTOS6mwodnGZeUpPbvU7kC9N2dCWe2T1XKiDOHUnh8+bfAoK9qQwYndPj0TuSF51mXgQcUHwHETf9hI5g8m0T9/iis71xVodd4CnttAAULAU53iJWoWh9lar5+Oow+zhjzVwHvI/lq/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7eCSlIJuQeRNJ7xcfqWy46r9fk2T2slWbQtHQqajkhVLFSQd7xfR/xw39XaC3e8up14prIRQ6y84RiZWmoTJMyBapzP0i89N6VMcPji8GsqTV2rrr8oad77faDwbX5MeXZwLdfdqXECQMSoFMzigfPWVmaOW/fSkDWpYA+7p9D0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQH/Ja1Mrn/7xCqwPrjYALljANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADgATABMAEEATgBVAEcAXABLAEcAQTAeFw0yNDA1MjEwNTQ5MTVaFw0yNTA1MjExMTQ5MTVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AOABMAEwAQQBOAFUARwBcAEsARwBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDt4JKUgm5B5E0nvFx+pbLjqv1+TZPayVZtC0dCpqOSFUsVJB3vF9H/HDf1doLd7y6nXimshFDrLzhGJlaahMkzIFqnM/SLz03pUxw+OLwaypNXauuvyhp3vt9oPBtfkx5dnAt192pcQJAxKgUzOKB89ZWZo5b99KQNalgD7un0PQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALRDoIhZUYlVvjwgUiOmo4AfyHPLN2O7vUBUETxkkBsJhw93p5hNh6ldTqp4O8xz8Hd5Wds4ajXC7mPWWrm7cBjd3P44XtHMui1m1JNpfN6w3jx/ut1QXlKxUKfrolWdNOnu+HImJwkMb03ogPnCJ5IvNhJFoqOycKokfmXCE67R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>